require 'mongo_mapper'

MongoMapper.connection = Mongo::Connection.new('localhost') 
MongoMapper.database = 'unimaps'
$db = MongoMapper.database

class Category
  include MongoMapper::Document
  plugin MongoMapper::Plugins::IdentityMap
  key :name, String
  key :parent,  ObjectId
end

class UmObject
  include MongoMapper::Document
  key :title, String
  key :location, Array
  key :parent, ObjectId
end

topLevel = Category.create(:name => "Food&Beverage")
Category.create(:name => "Restaurants", :parent => topLevel._id)

topLevel = Category.create(:name => "Food&Beverage")

Category.create(:name => "Restaurants", :parent => topLevel._id)
Category.create(:name => "BBQ", :parent => topLevel._id)
Category.create(:name => "Beer Garden", :parent => topLevel._id)
Category.create(:name => "Cafe", :parent => topLevel._id)
Category.create(:name => "Drinking Water", :parent => topLevel._id)
Category.create(:name => "Fast Food", :parent => topLevel._id)
Category.create(:name => "Ice Cream", :parent => topLevel._id)
Category.create(:name => "Food Courts", :parent => topLevel._id)
Category.create(:name => "Pub", :parent => topLevel._id)
Category.create(:name => "Bagel Shops", :parent => topLevel._id)
Category.create(:name => "Bakeries", :parent => topLevel._id)
Category.create(:name => "Burger Joints", :parent => topLevel._id)
Category.create(:name => "Burrito Places", :parent => topLevel._id)
Category.create(:name => "Coffee Shops", :parent => topLevel._id)
Category.create(:name => "Cupcake Shops", :parent => topLevel._id)
Category.create(:name => "Donut Shops", :parent => topLevel._id)
Category.create(:name => "Hot Dog Joints", :parent => topLevel._id)
Category.create(:name => "Juice Bars", :parent => topLevel._id)
Category.create(:name => "Pizza Places", :parent => topLevel._id)
Category.create(:name => "Sandwich Places", :parent => topLevel._id)
Category.create(:name => "Snack Places", :parent => topLevel._id)
Category.create(:name => "Soup Places", :parent => topLevel._id)
Category.create(:name => "Steakhouses", :parent => topLevel._id)
Category.create(:name => "Sushi Restaurants", :parent => topLevel._id)
Category.create(:name => "Taco Places", :parent => topLevel._id)
Category.create(:name => "Tea Rooms", :parent => topLevel._id)
Category.create(:name => "Vegetarian or Vegan Restaurants", :parent => topLevel._id)
Category.create(:name => "Wineries", :parent => topLevel._id)
Category.create(:name => "Wings Joints", :parent => topLevel._id)
Category.create(:name => "Bar", :parent => topLevel._id)

topLevel = Category.create(:name => "Education")

Category.create(:name => "Kindergartens", :parent => topLevel._id)
Category.create(:name => "Colleges", :parent => topLevel._id)
Category.create(:name => "Libraries", :parent => topLevel._id)
Category.create(:name => "Schools", :parent => topLevel._id)
Category.create(:name => "Universities", :parent => topLevel._id)
Category.create(:name => "Sorority Houses", :parent => topLevel._id)
Category.create(:name => "Student Centers", :parent => topLevel._id)

topLevel = Category.create(:name => "Transport")

Category.create(:name => "Parking", :parent => topLevel._id)
Category.create(:name => "Petrol", :parent => topLevel._id)
Category.create(:name => "Auto services", :parent => topLevel._id)
Category.create(:name => "Rental car agencies", :parent => topLevel._id)
Category.create(:name => "Airports", :parent => topLevel._id)
Category.create(:name => "Train stations", :parent => topLevel._id)
Category.create(:name => "Ferry terminals", :parent => topLevel._id)
Category.create(:name => "Bus stations", :parent => topLevel._id)
Category.create(:name => "Subway stations", :parent => topLevel._id)
Category.create(:name => "Boat stations", :parent => topLevel._id)
Category.create(:name => "Taxis", :parent => topLevel._id)
Category.create(:name => "Light Rails Stations", :parent => topLevel._id)
Category.create(:name => "Ropeways", :parent => topLevel._id)
Category.create(:name => "Slipways", :parent => topLevel._id)
Category.create(:name => "Bicycle parking", :parent => topLevel._id)
Category.create(:name => "Bicycle rental", :parent => topLevel._id)

topLevel = Category.create(:name => "Financial")

Category.create(:name => "ATM", :parent => topLevel._id)
Category.create(:name => "Banks", :parent => topLevel._id)
Category.create(:name => "Exchange offices", :parent => topLevel._id)

topLevel = Category.create(:name => "Healthcare")

Category.create(:name => "Hospitals", :parent => topLevel._id)
Category.create(:name => "Clinics", :parent => topLevel._id)
Category.create(:name => "Pharmacies", :parent => topLevel._id)
Category.create(:name => "Dentists", :parent => topLevel._id)
Category.create(:name => "Veterinaries", :parent => topLevel._id)
Category.create(:name => "Emergency Rooms", :parent => topLevel._id)

topLevel = Category.create(:name => "Art & culture")

Category.create(:name => "Galleries", :parent => topLevel._id)
Category.create(:name => "Arts Centers", :parent => topLevel._id)
Category.create(:name => "Theaters", :parent => topLevel._id)
Category.create(:name => "Cinemas", :parent => topLevel._id)
Category.create(:name => "Fountains", :parent => topLevel._id)
Category.create(:name => "Social Centers", :parent => topLevel._id)
Category.create(:name => "Art Museums", :parent => topLevel._id)
Category.create(:name => "History Museums", :parent => topLevel._id)
Category.create(:name => "Museums", :parent => topLevel._id)
Category.create(:name => "Planetariums", :parent => topLevel._id)
Category.create(:name => "Memorials", :parent => topLevel._id)
Category.create(:name => "Historical Places", :parent => topLevel._id)
Category.create(:name => "Science Museums", :parent => topLevel._id)
Category.create(:name => "Music Venues", :parent => topLevel._id)
Category.create(:name => "Concert Halls", :parent => topLevel._id)
Category.create(:name => "Jazz Clubs", :parent => topLevel._id)
Category.create(:name => "Piano Bars", :parent => topLevel._id)
Category.create(:name => "Rock Clubs", :parent => topLevel._id)
Category.create(:name => "Performing Arts Venues", :parent => topLevel._id)
Category.create(:name => "Dance Studios", :parent => topLevel._id)
Category.create(:name => "Indie or Off Broadway Theaters", :parent => topLevel._id)
Category.create(:name => "Opera Houses", :parent => topLevel._id)

topLevel = Category.create(:name => "Entertainment")

Category.create(:name => "Casinos", :parent => topLevel._id)
Category.create(:name => "Amusement parks", :parent => topLevel._id)
Category.create(:name => "Clubs", :parent => topLevel._id)
Category.create(:name => "Water parks", :parent => topLevel._id)
Category.create(:name => "Bowling Alleys", :parent => topLevel._id)
Category.create(:name => "Comedy Clubs", :parent => topLevel._id)
Category.create(:name => "Gaming Cafes", :parent => topLevel._id)
Category.create(:name => "Movie Theaters", :parent => topLevel._id)
Category.create(:name => "Pool Halls", :parent => topLevel._id)
Category.create(:name => "Zoos or Aquariums", :parent => topLevel._id)

topLevel = Category.create(:name => "Shopping")

Category.create(:name => "Malls & supermarkets", :parent => topLevel._id)
Category.create(:name => "Antique Shops", :parent => topLevel._id)
Category.create(:name => "Arts & Crafts Stores", :parent => topLevel._id)
Category.create(:name => "Automotive Shops", :parent => topLevel._id)
Category.create(:name => "Bike Shops", :parent => topLevel._id)
Category.create(:name => "Board Shops", :parent => topLevel._id)
Category.create(:name => "Bookstores", :parent => topLevel._id)
Category.create(:name => "Bridal Shops", :parent => topLevel._id)
Category.create(:name => "Candy Stores", :parent => topLevel._id)
Category.create(:name => "Clothing Stores", :parent => topLevel._id)
Category.create(:name => "Accessories Stores", :parent => topLevel._id)
Category.create(:name => "Boutiques", :parent => topLevel._id)
Category.create(:name => "Kids Shops", :parent => topLevel._id)
Category.create(:name => "Lingerie Stores", :parent => topLevel._id)
Category.create(:name => "Men's Stores", :parent => topLevel._id)
Category.create(:name => "Shoe Stores", :parent => topLevel._id)
Category.create(:name => "Women's Stores", :parent => topLevel._id)
Category.create(:name => "Cosmetics Shops", :parent => topLevel._id)
Category.create(:name => "Design Studios", :parent => topLevel._id)
Category.create(:name => "Drugstores or Pharmacies", :parent => topLevel._id)
Category.create(:name => "Flea Markets", :parent => topLevel._id)
Category.create(:name => "Flower Shops", :parent => topLevel._id)
Category.create(:name => "Bakeries", :parent => topLevel._id)
Category.create(:name => "Butchers", :parent => topLevel._id)
Category.create(:name => "Cheese Shops", :parent => topLevel._id)
Category.create(:name => "Delis or Bodegas", :parent => topLevel._id)
Category.create(:name => "Farmers Markets", :parent => topLevel._id)
Category.create(:name => "Fish Markets", :parent => topLevel._id)
Category.create(:name => "Food Courts", :parent => topLevel._id)
Category.create(:name => "Gourmet Shops", :parent => topLevel._id)
Category.create(:name => "Grocery Stores", :parent => topLevel._id)
Category.create(:name => "Liquor Stores", :parent => topLevel._id)
Category.create(:name => "Wine Shops", :parent => topLevel._id)
Category.create(:name => "Furniture or Home Stores", :parent => topLevel._id)
Category.create(:name => "Gift Shops", :parent => topLevel._id)
Category.create(:name => "Hardware Stores", :parent => topLevel._id)
Category.create(:name => "High Tech Outlets", :parent => topLevel._id)
Category.create(:name => "Hobby Shops", :parent => topLevel._id)
Category.create(:name => "Jewelry Stores", :parent => topLevel._id)
Category.create(:name => "Music Stores", :parent => topLevel._id)
Category.create(:name => "Pet Stores", :parent => topLevel._id)
Category.create(:name => "Spas or Massage Parlors", :parent => topLevel._id)
Category.create(:name => "Toy or Game Stores", :parent => topLevel._id)

topLevel = Category.create(:name => "Sport")

Category.create(:name => "Golf courses", :parent => topLevel._id)
Category.create(:name => "Gym", :parent => topLevel._id)
Category.create(:name => "Baseball Stadiums", :parent => topLevel._id)
Category.create(:name => "Basketball Stadiums", :parent => topLevel._id)
Category.create(:name => "Cricket Grounds", :parent => topLevel._id)
Category.create(:name => "Football Stadiums", :parent => topLevel._id)
Category.create(:name => "Hockey Stadiums", :parent => topLevel._id)
Category.create(:name => "Soccer Stadiums", :parent => topLevel._id)
Category.create(:name => "Tracks", :parent => topLevel._id)
Category.create(:name => "Martial Arts Dojos", :parent => topLevel._id)
Category.create(:name => "Pools", :parent => topLevel._id)
Category.create(:name => "Yoga Studios", :parent => topLevel._id)
Category.create(:name => "Dance Studios", :parent => topLevel._id)
Category.create(:name => "Racetracks", :parent => topLevel._id)
Category.create(:name => "Skate Parks", :parent => topLevel._id)
Category.create(:name => "Skating Rinks", :parent => topLevel._id)
Category.create(:name => "Ski Areas", :parent => topLevel._id)
Category.create(:name => "Soccer Fields", :parent => topLevel._id)
Category.create(:name => "Baseball Fields", :parent => topLevel._id)
Category.create(:name => "Basketball Courts", :parent => topLevel._id)
Category.create(:name => "Surf Spots", :parent => topLevel._id)

topLevel = Category.create(:name => "Great outdoors")

Category.create(:name => "Industrial spots", :parent => topLevel._id)
Category.create(:name => "Beaches", :parent => topLevel._id)
Category.create(:name => "Bridges", :parent => topLevel._id)
Category.create(:name => "Campgrounds", :parent => topLevel._id)
Category.create(:name => "Cemeteries", :parent => topLevel._id)
Category.create(:name => "Dog Runs", :parent => topLevel._id)
Category.create(:name => "Farms", :parent => topLevel._id)
Category.create(:name => "Fields", :parent => topLevel._id)
Category.create(:name => "Fishing spots", :parent => topLevel._id)
Category.create(:name => "Gardens", :parent => topLevel._id)
Category.create(:name => "Harbors or Marinas", :parent => topLevel._id)
Category.create(:name => "Hiking Trails", :parent => topLevel._id)
Category.create(:name => "Hot Springs", :parent => topLevel._id)
Category.create(:name => "Lakes", :parent => topLevel._id)
Category.create(:name => "Lighthouses", :parent => topLevel._id)
Category.create(:name => "Parks", :parent => topLevel._id)
Category.create(:name => "Playgrounds", :parent => topLevel._id)
Category.create(:name => "Plazas", :parent => topLevel._id)
Category.create(:name => "Pools", :parent => topLevel._id)
Category.create(:name => "Scenic Lookouts", :parent => topLevel._id)
Category.create(:name => "Sculpture Gardens", :parent => topLevel._id)
Category.create(:name => "Vineyards", :parent => topLevel._id)
Category.create(:name => "Nature Reserves", :parent => topLevel._id)

topLevel = Category.create(:name => "Religion")

Category.create(:name => "Churches", :parent => topLevel._id)
Category.create(:name => "Mosques", :parent => topLevel._id)
Category.create(:name => "Synagogues", :parent => topLevel._id)
Category.create(:name => "Temples", :parent => topLevel._id)

topLevel = Category.create(:name => "Travel spots")

Category.create(:name => "Hotels", :parent => topLevel._id)
Category.create(:name => "Motels", :parent => topLevel._id)
Category.create(:name => "Bed & Breakfasts", :parent => topLevel._id)
Category.create(:name => "Hostels", :parent => topLevel._id)
Category.create(:name => "Hotel Bars", :parent => topLevel._id)
Category.create(:name => "Shower", :parent => topLevel._id)
Category.create(:name => "Toilet", :parent => topLevel._id)

topLevel = Category.create(:name => "Government buildings")

Category.create(:name => "Capitol Buildings", :parent => topLevel._id)
Category.create(:name => "City Halls", :parent => topLevel._id)
Category.create(:name => "Courthouses", :parent => topLevel._id)
Category.create(:name => "Fire Stations", :parent => topLevel._id)
Category.create(:name => "Monuments or Landmarks", :parent => topLevel._id)
Category.create(:name => "Police Stations", :parent => topLevel._id)
Category.create(:name => "Post Offices", :parent => topLevel._id)
Category.create(:name => "Military buildings", :parent => topLevel._id)
Category.create(:name => "Prisons", :parent => topLevel._id)

topLevel = Category.create(:name => "Other")

Category.create(:name => "General city spots", :parent => topLevel._id)
Category.create(:name => "Monitoring stations", :parent => topLevel._id)
Category.create(:name => "Tower", :parent => topLevel._id)


Category.all.each do |c| if c.parent then puts Category.find(c.parent).name end end
##
##topLevel = Category.create(:name => "Food&Beverage")
##Category.create(:name => "Restaurants", :parent => topLevel._id)
##Category.create(:name => "BBQ", :parent => topLevel._id)
##Category.create(:name => "Beer Garden", :parent => topLevel._id)
##Category.create(:name => "Cafe", :parent => topLevel._id)
##Category.create(:name => "Drinking Water", :parent => topLevel._id)
##Category.create(:name => "Fast Food", :parent => topLevel._id)
##Category.create(:name => "Ice Cream", :parent => topLevel._id)
##Category.create(:name => "Pub", :parent => topLevel._id)
##Category.create(:name => "Bagel Shops", :parent => topLevel._id)
##Category.create(:name => "Bakeries", :parent => topLevel._id)
##Category.create(:name => "Burger Joints", :parent => topLevel._id)
##Category.create(:name => "Burrito Places", :parent => topLevel._id)
##Category.create(:name => "Coffee Shops", :parent => topLevel._id)
##Category.create(:name => "Cupcake Shops", :parent => topLevel._id)
##Category.create(:name => "Donut Shops", :parent => topLevel._id)
##Category.create(:name => "Hot Dog Joints", :parent => topLevel._id)
##Category.create(:name => "Juice Bars", :parent => topLevel._id)
##Category.create(:name => "Pizza Places", :parent => topLevel._id)
##Category.create(:name => "Sandwich Places", :parent => topLevel._id)
##Category.create(:name => "Snack Places", :parent => topLevel._id)
##Category.create(:name => "Soup Places", :parent => topLevel._id)
##Category.create(:name => "Steakhouses", :parent => topLevel._id)
##Category.create(:name => "Sushi Restaurants", :parent => topLevel._id)
##Category.create(:name => "Taco Places", :parent => topLevel._id)
##Category.create(:name => "Tea Rooms", :parent => topLevel._id)
##Category.create(:name => "Vegetarian or Vegan Restaurants", :parent => topLevel._id)
##Category.create(:name => "Wineries", :parent => topLevel._id)
##Category.create(:name => "Wings Joints", :parent => topLevel._id)
##
##topLevel = Category.create(:name => "Education")
##Category.create(:name => "Kindergartens", :parent => topLevel._id)
##Category.create(:name => "Colleges", :parent => topLevel._id)
##Category.create(:name => "Libraries", :parent => topLevel._id)
##Category.create(:name => "Schools", :parent => topLevel._id)
##Category.create(:name => "Universities", :parent => topLevel._id)
##Category.create(:name => "Sorority Houses", :parent => topLevel._id)
##Category.create(:name => "Student Centers", :parent => topLevel._id)
##
##topLevel = Category.create(:name => "Transport")
##Category.create(:name => "Parking", :parent => topLevel._id)
##Category.create(:name => "Petrol", :parent => topLevel._id)
##Category.create(:name => "Auto services", :parent => topLevel._id)
##Category.create(:name => "Rental car agencies", :parent => topLevel._id)
##Category.create(:name => "Airports", :parent => topLevel._id)
##Category.create(:name => "Train stations", :parent => topLevel._id)
##Category.create(:name => "Ferry terminals", :parent => topLevel._id)
##Category.create(:name => "Bus stations", :parent => topLevel._id)
##Category.create(:name => "Subway stations", :parent => topLevel._id)
##Category.create(:name => "Boat stations", :parent => topLevel._id)
##Category.create(:name => "Taxis", :parent => topLevel._id)
##Category.create(:name => "Light Rails Stations", :parent => topLevel._id)
##
##topLevel = Category.create(:name => "Financial")
##Category.create(:name => "ATM", :parent => topLevel._id)
##Category.create(:name => "Banks", :parent => topLevel._id)
##Category.create(:name => "Exchange offices", :parent => topLevel._id)
##
##topLevel = Category.create(:name => "Healthcare")
##Category.create(:name => "Baby hatches", :parent => topLevel._id)
##Category.create(:name => "Hospitals", :parent => topLevel._id)
##Category.create(:name => "Polyclinics", :parent => topLevel._id)
##Category.create(:name => "Pharmacies", :parent => topLevel._id)
##Category.create(:name => "Dentists", :parent => topLevel._id)
##Category.create(:name => "Veterinaries", :parent => topLevel._id)
##Category.create(:name => "Emergency Rooms", :parent => topLevel._id)
##
##topLevel = Category.create(:name => "Art & culture")
##Category.create(:name => "Galleries", :parent => topLevel._id)
##Category.create(:name => "Arts Centers", :parent => topLevel._id)
##Category.create(:name => "Theaters", :parent => topLevel._id)
##Category.create(:name => "Cinemas", :parent => topLevel._id)
##Category.create(:name => "Fountains", :parent => topLevel._id)
##Category.create(:name => "Social Centers", :parent => topLevel._id)
##Category.create(:name => "Art Museums", :parent => topLevel._id)
##Category.create(:name => "History Museums", :parent => topLevel._id)
##Category.create(:name => "Museums", :parent => topLevel._id)
##Category.create(:name => "Planetariums", :parent => topLevel._id)
##Category.create(:name => "Science Museums", :parent => topLevel._id)
##Category.create(:name => "Music Venues", :parent => topLevel._id)
##Category.create(:name => "Concert Halls", :parent => topLevel._id)
##Category.create(:name => "Jazz Clubs", :parent => topLevel._id)
##Category.create(:name => "Piano Bars", :parent => topLevel._id)
##Category.create(:name => "Rock Clubs", :parent => topLevel._id)
##Category.create(:name => "Performing Arts Venues", :parent => topLevel._id)
##Category.create(:name => "Dance Studios", :parent => topLevel._id)
##Category.create(:name => "Indie or Off Broadway Theaters", :parent => topLevel._id)
##Category.create(:name => "Opera Houses", :parent => topLevel._id)
##
##topLevel = Category.create(:name => "Entertainment")
##Category.create(:name => "Casinos", :parent => topLevel._id)
##Category.create(:name => "Amusement parks", :parent => topLevel._id)
##Category.create(:name => "Clubs", :parent => topLevel._id)
##Category.create(:name => "Water parks", :parent => topLevel._id)
##Category.create(:name => "Bowling Alleys", :parent => topLevel._id)
##Category.create(:name => "Comedy Clubs", :parent => topLevel._id)
##Category.create(:name => "Gaming Cafes", :parent => topLevel._id)
##Category.create(:name => "Movie Theaters", :parent => topLevel._id)
##Category.create(:name => "Pool Halls", :parent => topLevel._id)
##Category.create(:name => "Zoos or Aquariums", :parent => topLevel._id)

##topLevel = Category.create(:name => "Shopping")
##Category.create(:name => "Grocery Store", :parent => topLevel._id)
##Category.create(:name => "Malls & supermarkets", :parent => topLevel._id)
##Category.create(:name => "Antique Shops", :parent => topLevel._id)
##Category.create(:name => "Arts & Crafts Stores", :parent => topLevel._id)
##Category.create(:name => "Automotive Shops", :parent => topLevel._id)
##Category.create(:name => "Bike Shops", :parent => topLevel._id)
##Category.create(:name => "Board Shops", :parent => topLevel._id)
##Category.create(:name => "Bookstores", :parent => topLevel._id)
##Category.create(:name => "Bridal Shops", :parent => topLevel._id)
##Category.create(:name => "Candy Stores", :parent => topLevel._id)
##Category.create(:name => "Clothing Stores", :parent => topLevel._id)
##Category.create(:name => "Accessories Stores", :parent => topLevel._id)
##Category.create(:name => "Boutiques", :parent => topLevel._id)
##Category.create(:name => "Kids Shops", :parent => topLevel._id)
##Category.create(:name => "Lingerie Stores", :parent => topLevel._id)
##Category.create(:name => "Men's Stores", :parent => topLevel._id)
##Category.create(:name => "Shoe Stores", :parent => topLevel._id)
##Category.create(:name => "Women's Stores", :parent => topLevel._id)
##Category.create(:name => "Cosmetics Shops", :parent => topLevel._id)
##Category.create(:name => "Design Studios", :parent => topLevel._id)
##Category.create(:name => "Drugstores or Pharmacies", :parent => topLevel._id)
##Category.create(:name => "Flea Markets", :parent => topLevel._id)
##Category.create(:name => "Flower Shops", :parent => topLevel._id)
##Category.create(:name => "Bakeries", :parent => topLevel._id)
##Category.create(:name => "Butchers", :parent => topLevel._id)
##Category.create(:name => "Cheese Shops", :parent => topLevel._id)
##Category.create(:name => "Delis or Bodegas", :parent => topLevel._id)
##Category.create(:name => "Farmers Markets", :parent => topLevel._id)
##Category.create(:name => "Fish Markets", :parent => topLevel._id)
##Category.create(:name => "Food Courts", :parent => topLevel._id)
##Category.create(:name => "Gourmet Shops", :parent => topLevel._id)
##Category.create(:name => "Grocery Stores", :parent => topLevel._id)
##Category.create(:name => "Liquor Stores", :parent => topLevel._id)
##Category.create(:name => "Wine Shops", :parent => topLevel._id)
##Category.create(:name => "Furniture or Home Stores", :parent => topLevel._id)
##Category.create(:name => "Gift Shops", :parent => topLevel._id)
##Category.create(:name => "Hardware Stores", :parent => topLevel._id)
##Category.create(:name => "High Tech Outlets", :parent => topLevel._id)
##Category.create(:name => "Hobby Shops", :parent => topLevel._id)
##Category.create(:name => "Jewelry Stores", :parent => topLevel._id)
##Category.create(:name => "Music Stores", :parent => topLevel._id)
##Category.create(:name => "Pet Stores", :parent => topLevel._id)
##Category.create(:name => "Spas or Massage Parlors", :parent => topLevel._id)
##Category.create(:name => "Toy or Game Stores", :parent => topLevel._id)
##
##topLevel = Category.create(:name => "Sport")
##Category.create(:name => "Golf courses", :parent => topLevel._id)
##Category.create(:name => "Gym", :parent => topLevel._id)
##Category.create(:name => "Baseball Stadiums", :parent => topLevel._id)
##Category.create(:name => "Basketball Stadiums", :parent => topLevel._id)
##Category.create(:name => "Cricket Grounds", :parent => topLevel._id)
##Category.create(:name => "Football Stadiums", :parent => topLevel._id)
##Category.create(:name => "Hockey Stadiums", :parent => topLevel._id)
##Category.create(:name => "Soccer Stadiums", :parent => topLevel._id)
##Category.create(:name => "Tracks", :parent => topLevel._id)
##Category.create(:name => "Martial Arts Dojos", :parent => topLevel._id)
##Category.create(:name => "Pools", :parent => topLevel._id)
##Category.create(:name => "Yoga Studios", :parent => topLevel._id)
##Category.create(:name => "Dance Studios", :parent => topLevel._id)
##Category.create(:name => "Racetracks", :parent => topLevel._id)
##
##topLevel = Category.create(:name => "Religion")
##Category.create(:name => "Churches", :parent => topLevel._id)
##Category.create(:name => "Mosques", :parent => topLevel._id)
##Category.create(:name => "Synagogues", :parent => topLevel._id)
##Category.create(:name => "Temples", :parent => topLevel._id)
##
##topLevel = Category.create(:name => "Travel spots")
##Category.create(:name => "Hotels", :parent => topLevel._id)
##Category.create(:name => "Motels", :parent => topLevel._id)
##Category.create(:name => "Bed & Breakfasts", :parent => topLevel._id)
##Category.create(:name => "Hostels", :parent => topLevel._id)
##Category.create(:name => "Hotel Bars", :parent => topLevel._id)
##
##topLevel = Category.create(:name => "Government buildings")
##Category.create(:name => "Capitol Buildings", :parent => topLevel._id)
##Category.create(:name => "City Halls", :parent => topLevel._id)
##Category.create(:name => "Courthouses", :parent => topLevel._id)
##Category.create(:name => "Fire Stations", :parent => topLevel._id)
##Category.create(:name => "Monuments or Landmarks", :parent => topLevel._id)
##Category.create(:name => "Police Stations", :parent => topLevel._id)
##Category.create(:name => "Post offices", :parent => topLevel._id)
##Category.create(:name => "Military buildings", :parent => topLevel._id)
##
##topLevel = Category.create(:name => "Interesting outdoors")
##Category.create(:name => "Industrial Spots", :parent => topLevel._id)
##Category.create(:name => "Baseball Fields", :parent => topLevel._id)
##Category.create(:name => "Basketball Courts", :parent => topLevel._id)
##Category.create(:name => "Beaches", :parent => topLevel._id)
##Category.create(:name => "Surf Spots", :parent => topLevel._id)
##Category.create(:name => "Bridges", :parent => topLevel._id)
##Category.create(:name => "Campgrounds", :parent => topLevel._id)
##Category.create(:name => "Cemeteries", :parent => topLevel._id)
##Category.create(:name => "Dog Runs", :parent => topLevel._id)
##Category.create(:name => "Farms", :parent => topLevel._id)
##Category.create(:name => "Fields", :parent => topLevel._id)
##Category.create(:name => "Gardens", :parent => topLevel._id)
##Category.create(:name => "Golf Courses", :parent => topLevel._id)
##Category.create(:name => "Harbors or Marinas", :parent => topLevel._id)
##Category.create(:name => "Hiking Trails", :parent => topLevel._id)
##Category.create(:name => "Hot Springs", :parent => topLevel._id)
##Category.create(:name => "Lakes", :parent => topLevel._id)
##Category.create(:name => "Lighthouses", :parent => topLevel._id)
##Category.create(:name => "Parks", :parent => topLevel._id)
##Category.create(:name => "Playgrounds", :parent => topLevel._id)
##Category.create(:name => "Plazas", :parent => topLevel._id)
##Category.create(:name => "Pools", :parent => topLevel._id)
##Category.create(:name => "Scenic Lookouts", :parent => topLevel._id)
##Category.create(:name => "Sculpture Gardens", :parent => topLevel._id)
##Category.create(:name => "Skate Parks", :parent => topLevel._id)
##Category.create(:name => "Skating Rinks", :parent => topLevel._id)
##Category.create(:name => "Ski Areas", :parent => topLevel._id)
##Category.create(:name => "Soccer Fields", :parent => topLevel._id)
##Category.create(:name => "Vineyards", :parent => topLevel._id)
##
##topLevel = Category.create(:name => "Other")
##Category.create(:name => "General city spots", :parent => topLevel._id)
##
