package cmap

import (
	"fmt"
	"unisearch/db"
	"unisearch/mgo"
	"unisearch/mgo/bson"
)

var (
	cmap, kmap map[string]map[string]string
	s          *mgo.Session
	c          db.Category
	cl         *mgo.Collection
	err        error
)

func IsCat(key string) (result bool) {
	switch key {
	case "aeroway", "aerialway", "man_made", "leisure", "building",
		"amenity", "offices", "shop", "tourism", "railway",
		"historic", "landuse", "military", "sport", "highway":
		result = true
	default:
		result = false
	}
	return
}

func getCatId(s string) (id string) {
	var cat *db.Category
	cl.Find(bson.M{"name": s}).One(&cat)
	if cat == nil {
		fmt.Println("Can't find category with name \"" + s + "\"")
	} else {
		id = cat.Id.Hex()
	}
	return
}

func Map(key, value string) (category string) {
	for k, v := range cmap {
		if k == key {
			for ki, vi := range v {
				if ki == value || ki == "*" {
					category = vi
				}
			}
		}
	}
	return
}

func MapTitle(key, value string) (category string) {
	for k, v := range kmap {
		if k == key {
			for ki, vi := range v {
				if ki == value || ki == "*" {
					category = vi
				}
			}
		}
	}
	return
}

func Init() {
	s, err = mgo.Dial("localhost")
	if err != nil {
		panic(err)
	}
	cl = s.DB("unimaps").C("categories")
	cmap = map[string]map[string]string{
		"aeroway":   {"*": getCatId("Airports")},
		"aerialway": {"*": getCatId("Ropeways")},
		"highway":   {"bus_stop": getCatId("Bus stations")},
		"railway": {"subway_entrance": getCatId("Subway stations"),
			"station": getCatId("Train stations")},
		"building": {"*": getCatId("General city spots")},
		"man_made": {"lighthouse": getCatId("Lighthouses"),
			"monitoring_station": getCatId("Monitoring stations"),
			"tower":              getCatId("Tower"),
			"works":              getCatId("Industrial spots")},
		"leisure": {"common": getCatId("Great outdoors"),
			"dance":          getCatId("Entertainment"),
			"fishing":        getCatId("Fishing spots"),
			"garden":         getCatId("Gardens"),
			"golf_course":    getCatId("Golf courses"),
			"ice_rink":       getCatId("Skating Rinks"),
			"marina":         getCatId("Harbors or Marinas"),
			"nature_reserve": getCatId("Nature Reserves"),
			"park":           getCatId("Parks"),
			"pitch":          getCatId("Sport"),
			"playground":     getCatId("Playgrounds"),
			"slipway":        getCatId("Slipways"),
			"sports_centre":  getCatId("Sport"),
			"stadium":        getCatId("Sport"),
			"swimming_pool":  getCatId("Pools"),
			"track":          getCatId("Tracks"),
			"water_park":     getCatId("Water parks")},
		"amenity": {"bar": getCatId("Bar"),
			"bbq":              getCatId("BBQ"),
			"biergarten":       getCatId("Beer Garden"),
			"cafe":             getCatId("Cafe"),
			"drinking_water":   getCatId("Drinking Water"),
			"fast_food":        getCatId("Fast Food"),
			"food_court":       getCatId("Food Courts"),
			"ice_cream":        getCatId("Ice Cream"),
			"pub":              getCatId("Pub"),
			"restaurant":       getCatId("Restaurants"),
			"college":          getCatId("Colleges"),
			"kindergarten":     getCatId("Kindergartens"),
			"library":          getCatId("Libraries"),
			"school":           getCatId("Schools"),
			"university":       getCatId("Universities"),
			"bicycle_parking":  getCatId("Bicycle parking"),
			"bicycle_rental":   getCatId("Bicycle rental"),
			"bus_station":      getCatId("Bus stations"),
			"car_rental":       getCatId("Rental car agencies"),
			"ferry_terminal":   getCatId("Ferry terminals"),
			"fuel":             getCatId("Petrol"),
			"parking":          getCatId("Parking"),
			"parking_entrance": getCatId("Parking"),
			"parking_space":    getCatId("Parking"),
			"taxi":             getCatId("Taxis"),
			"atm":              getCatId("ATM"),
			"bank":             getCatId("Banks"),
			"bureau_de_change": getCatId("Exchange offices"),
			"clinic":           getCatId("Clinics"),
			"dentist":          getCatId("Dentists"),
			"doctors":          getCatId("Clinics"),
			"hospital":         getCatId("Hospitals"),
			"nursing_home":     getCatId("Healthcare"),
			"pharmacy":         getCatId("Pharmacies"),
			"veterinary":       getCatId("Veterinaries"),
			"arts_centre":      getCatId("Arts Centers"),
			"cinema":           getCatId("Cinemas"),
			"community_centre": getCatId("Social Centers"),
			"fountain":         getCatId("Fountains"),
			"nightclub":        getCatId("Clubs"),
			"social_centre":    getCatId("Social Centers"),
			"stripclub":        getCatId("Entertainment"),
			"theatre":          getCatId("Theaters"),
			"brothel":          getCatId("Entertainment"),
			"courthouse":       getCatId("Courthouses"),
			"embassy":          getCatId("Government buildings"),
			"fire_station":     getCatId("Fire Stations"),
			"grave_yard":       getCatId("Cemeteries"),
			"marketplace":      getCatId("Shopping"),
			"place_of_worship": getCatId("Religion"),
			"police":           getCatId("Police Stations"),
			"post_office":      getCatId("Post Offices"),
			"prison":           getCatId("Prisons"),
			"shelter":          getCatId("Travel spots"),
			"shower":           getCatId("Shower"),
			"toilets":          getCatId("Toilet"),
			"townhall":         getCatId("City Halls")},
		"offices": {"*": getCatId("General city spots")},
		"shop": {"alcohol": getCatId("Wine Shops"),
			"anime":               getCatId("Shopping"),
			"appliance":           getCatId("High Tech Outlets"),
			"art":                 getCatId("Arts & Crafts Stores"),
			"baby_goods":          getCatId("Kids Shops"),
			"bakery":              getCatId("Bakeries"),
			"bathroom_furnishing": getCatId("Shopping"),
			"beauty":              getCatId("Spas or Massage Parlors"),
			"bed":                 getCatId("Furniture or Home Stores"),
			"beverages":           getCatId("Grocery Stores"),
			"bicycle":             getCatId("Bike Shops"),
			"books":               getCatId("Bookstores"),
			"boutique":            getCatId("Boutiques"),
			"butcher":             getCatId("Butchers"),
			"car":                 getCatId("Automotive Shops"),
			"car_repair":          getCatId("Automotive Shops"),
			"car_parts":           getCatId("Shopping"),
			"carpet":              getCatId("Shopping"),
			"charity":             getCatId("Shopping"),
			"chemist":             getCatId("Shopping"),
			"clothes":             getCatId("Shopping"),
			"computer":            getCatId("High Tech Outlets"),
			"convenience":         getCatId("Shopping"),
			"copyshop":            getCatId("Shopping"),
			"curtain":             getCatId("Shopping"),
			"deli":                getCatId("Delis or Bodegas"),
			"department_store":    getCatId("Malls & supermarkets"),
			"dive":                getCatId("Shopping"),
			"doityourself":        getCatId("Shopping"),
			"electronics":         getCatId("High Tech Outlets"),
			"erotic":              getCatId("Shopping"),
			"fabric":              getCatId("Shopping"),
			"farm":                getCatId("Farmers Markets"),
			"florist":             getCatId("Flower Shops"),
			"frame":               getCatId("Shopping"),
			"furnace":             getCatId("Shopping"),
			"furniture":           getCatId("Furniture or Home Stores"),
			"garden_centre":       getCatId("Shopping"),
			"gas":                 getCatId("Shopping"),
			"general":             getCatId("Grocery Stores"),
			"gift":                getCatId("Gift Shops"),
			"greengrocer":         getCatId("Shopping"),
			"hardware":            getCatId("Shopping"),
			"hearing_aids":        getCatId("Shopping"),
			"herbalist":           getCatId("Shopping"),
			"hifi":                getCatId("High Tech Outlets"),
			"hunting":             getCatId("Shopping"),
			"interior_decoration": getCatId("Shopping"),
			"jewelry":             getCatId("Jewelry Stores"),
			"kiosk":               getCatId("Shopping"),
			"kitchen":             getCatId("Shopping"),
			"mall":                getCatId("Malls & supermarkets"),
			"massage":             getCatId("Spas or Massage Parlors"),
			"mobile_phone":        getCatId("High Tech Outlets"),
			"money_lender":        getCatId("Financial"),
			"motorcycle":          getCatId("Shopping"),
			"musical_instrument":  getCatId("Shopping"),
			"newsagent":           getCatId("Shopping"),
			"optician":            getCatId("Shopping"),
			"organic":             getCatId("Shopping"),
			"outdoor":             getCatId("Shopping"),
			"paint":               getCatId("Shopping"),
			"pawnbroker":          getCatId("Shopping"),
			"pet":                 getCatId("Pet Stores"),
			"radiotechnics":       getCatId("High Tech Outlets"),
			"seafood or fish":     getCatId("Fish Markets"),
			"second_hand":         getCatId("Shopping"),
			"shoes":               getCatId("Shoe Stores"),
			"sports":              getCatId("Shopping"),
			"stationery":          getCatId("Shopping"),
			"supermarket":         getCatId("Malls & supermarkets"),
			"ticket":              getCatId("Shopping"),
			"tobacco":             getCatId("Shopping"),
			"toys":                getCatId("Toy or Game Stores"),
			"trade":               getCatId("Shopping"),
			"vacuum_cleaner":      getCatId("Shopping"),
			"variety_store":       getCatId("Shopping"),
			"video":               getCatId("Shopping"),
			"window_blind":        getCatId("Shopping")},
		"tourism": {"artwork": getCatId("Art & culture"),
			"camp_site":   getCatId("Campgrounds"),
			"chalet":      getCatId("Travel spots"),
			"guest_house": getCatId("Travel spots"),
			"hostel":      getCatId("Hostels"),
			"hotel":       getCatId("Hotels"),
			"motel":       getCatId("Motels"),
			"museum":      getCatId("Museums"),
			"picnic_site": getCatId("Great outdoors"),
			"theme_park":  getCatId("Amusement parks"),
			"viewpoint":   getCatId("Great outdoors"),
			"zoo":         getCatId("Zoos or Aquariums")},
		"historic": {"archaeological_site": getCatId("Historical Places"),
			"battlefield": getCatId("Historical Places"),
			"castle":      getCatId("Historical Places"),
			"fort":        getCatId("Historical Places"),
			"memorial":    getCatId("Memorials"),
			"monument":    getCatId("Memorials"),
			"ruins":       getCatId("Memorials"),
			"wreck":       getCatId("Historical Places")},
		"landuse": {"cemetery": getCatId("Cemeteries"),
			"farm":     getCatId("Farms"),
			"farmland": getCatId("Farms"),
			"farmyard": getCatId("Farms"),
			"vineyard": getCatId("Vineyards")},
		"military": {"*": getCatId("Military buildings")},
		"sport": {"9pin": getCatId("Sport"),
			"10pin":               getCatId("Sport"),
			"american_football":   getCatId("Sport"),
			"archery":             getCatId("Sport"),
			"athletics":           getCatId("Sport"),
			"australian_football": getCatId("Sport"),
			"BASE":                getCatId("Sport"),
			"badminton":           getCatId("Sport"),
			"baseball":            getCatId("Baseball Fields"),
			"basketball":          getCatId("Basketball Courts"),
			"beachvolleyball":     getCatId("Sport"),
			"bmx":                 getCatId("Sport"),
			"boules":              getCatId("Sport"),
			"bowls":               getCatId("Sport"),
			"canadian_football":   getCatId("Sport"),
			"canoe":               getCatId("Sport"),
			"chess":               getCatId("Sport"),
			"climbing":            getCatId("Sport"),
			"cricket":             getCatId("Sport"),
			"cricket_nets":        getCatId("Sport"),
			"croquet":             getCatId("Sport"),
			"cycling":             getCatId("Sport"),
			"diving":              getCatId("Sport"),
			"dog_racing":          getCatId("Dog Runs"),
			"fencing":             getCatId("Sport"),
			"equestrian":          getCatId("Sport"),
			"Soccer":              getCatId("Fields"),
			"gaelic_games":        getCatId("Sport"),
			"golf":                getCatId("Golf courses"),
			"gymnastics":          getCatId("Sport"),
			"hockey":              getCatId("Skate Parks"),
			"horseshoes":          getCatId("Sport"),
			"horse_racing":        getCatId("Sport"),
			"ice_stock":           getCatId("Skate Parks"),
			"karting":             getCatId("Sport"),
			"korfball":            getCatId("Sport"),
			"motor":               getCatId("Sport"),
			"multi":               getCatId("Sport"),
			"orienteering":        getCatId("Sport"),
			"paddle_tennis":       getCatId("Sport"),
			"paragliding":         getCatId("Sport"),
			"free_flying":         getCatId("Sport"),
			"pelota":              getCatId("Sport"),
			"racquet":             getCatId("Sport"),
			"rowing":              getCatId("Sport"),
			"rugby_league":        getCatId("Sport"),
			"rugby_union":         getCatId("Sport"),
			"shooting":            getCatId("Sport"),
			"skating":             getCatId("Skate Parks"),
			"skateboard":          getCatId("Skate Parks"),
			"skiing":              getCatId("Ski Areas"),
			"soccer":              getCatId("Soccer Fields"),
			"surfing":             getCatId("Surf Spots"),
			"swimming":            getCatId("Pools"),
			"table_tennis":        getCatId("Sport"),
			"team_handball":       getCatId("Sport"),
			"tennis":              getCatId("Sport"),
			"toboggan":            getCatId("Sport"),
			"volleyball":          getCatId("Sport"),
			"water_ski":           getCatId("Surf Spots")},
	}

	kmap = map[string]map[string]string{
		"aeroway":   {"*": "Airports"},
		"aerialway": {"*": "Ropeways"},
		"highway":   {"bus_stop": "Bus stations"},
		"railway": {"subway_entrance": "Subway stations",
			"station": "Train stations"},
		"building": {"*": "General city spots"},
		"man_made": {"lighthouse": "Lighthouses",
			"monitoring_station": "Monitoring stations",
			"tower":              "Tower",
			"works":              "Industrial spots"},
		"leisure": {"common": "Great outdoors",
			"dance":          "Entertainment",
			"fishing":        "Fishing spots",
			"garden":         "Gardens",
			"golf_course":    "Golf courses",
			"ice_rink":       "Skating Rinks",
			"marina":         "Harbors or Marinas",
			"nature_reserve": "Nature Reserves",
			"park":           "Parks",
			"pitch":          "Sport",
			"playground":     "Playgrounds",
			"slipway":        "Slipways",
			"sports_centre":  "Sport",
			"stadium":        "Sport",
			"swimming_pool":  "Pools",
			"track":          "Tracks",
			"water_park":     "Water parks"},
		"amenity": {"bar": "Bar",
			"bbq":              "BBQ",
			"biergarten":       "Beer Garden",
			"cafe":             "Cafe",
			"drinking_water":   "Drinking Water",
			"fast_food":        "Fast Food",
			"food_court":       "Food Courts",
			"ice_cream":        "Ice Cream",
			"pub":              "Pub",
			"restaurant":       "Restaurants",
			"college":          "Colleges",
			"kindergarten":     "Kindergartens",
			"library":          "Libraries",
			"school":           "Schools",
			"university":       "Universities",
			"bicycle_parking":  "Bicycle parking",
			"bicycle_rental":   "Bicycle rental",
			"bus_station":      "Bus stations",
			"car_rental":       "Rental car agencies",
			"ferry_terminal":   "Ferry terminals",
			"fuel":             "Petrol",
			"parking":          "Parking",
			"parking_entrance": "Parking",
			"parking_space":    "Parking",
			"taxi":             "Taxis",
			"atm":              "ATM",
			"bank":             "Banks",
			"bureau_de_change": "Exchange offices",
			"clinic":           "Clinics",
			"dentist":          "Dentists",
			"doctors":          "Clinics",
			"hospital":         "Hospitals",
			"nursing_home":     "Healthcare",
			"pharmacy":         "Pharmacies",
			"veterinary":       "Veterinaries",
			"arts_centre":      "Arts Centers",
			"cinema":           "Cinemas",
			"community_centre": "Social Centers",
			"fountain":         "Fountains",
			"nightclub":        "Clubs",
			"social_centre":    "Social Centers",
			"stripclub":        "Entertainment",
			"theatre":          "Theaters",
			"brothel":          "Entertainment",
			"courthouse":       "Courthouses",
			"embassy":          "Government buildings",
			"fire_station":     "Fire Stations",
			"grave_yard":       "Cemeteries",
			"marketplace":      "Shopping",
			"place_of_worship": "Religion",
			"police":           "Police Stations",
			"post_office":      "Post Offices",
			"prison":           "Prisons",
			"shelter":          "Travel spots",
			"shower":           "Shower",
			"toilets":          "Toilet",
			"townhall":         "City Halls"},
		"offices": {"*": "General city spots"},
		"shop": {"alcohol": "Wine Shops",
			"anime":               "Shopping",
			"appliance":           "High Tech Outlets",
			"art":                 "Arts & Crafts Stores",
			"baby_goods":          "Kids Shops",
			"bakery":              "Bakeries",
			"bathroom_furnishing": "Shopping",
			"beauty":              "Spas or Massage Parlors",
			"bed":                 "Furniture or Home Stores",
			"beverages":           "Grocery Stores",
			"bicycle":             "Bike Shops",
			"books":               "Bookstores",
			"boutique":            "Boutiques",
			"butcher":             "Butchers",
			"car":                 "Automotive Shops",
			"car_repair":          "Automotive Shops",
			"car_parts":           "Shopping",
			"carpet":              "Shopping",
			"charity":             "Shopping",
			"chemist":             "Shopping",
			"clothes":             "Shopping",
			"computer":            "High Tech Outlets",
			"convenience":         "Shopping",
			"copyshop":            "Shopping",
			"curtain":             "Shopping",
			"deli":                "Delis or Bodegas",
			"department_store":    "Malls & supermarkets",
			"dive":                "Shopping",
			"doityourself":        "Shopping",
			"electronics":         "High Tech Outlets",
			"erotic":              "Shopping",
			"fabric":              "Shopping",
			"farm":                "Farmers Markets",
			"florist":             "Flower Shops",
			"frame":               "Shopping",
			"furnace":             "Shopping",
			"furniture":           "Furniture or Home Stores",
			"garden_centre":       "Shopping",
			"gas":                 "Shopping",
			"general":             "Grocery Stores",
			"gift":                "Gift Shops",
			"greengrocer":         "Shopping",
			"hardware":            "Shopping",
			"hearing_aids":        "Shopping",
			"herbalist":           "Shopping",
			"hifi":                "High Tech Outlets",
			"hunting":             "Shopping",
			"interior_decoration": "Shopping",
			"jewelry":             "Jewelry Stores",
			"kiosk":               "Shopping",
			"kitchen":             "Shopping",
			"mall":                "Malls & supermarkets",
			"massage":             "Spas or Massage Parlors",
			"mobile_phone":        "High Tech Outlets",
			"money_lender":        "Financial",
			"motorcycle":          "Shopping",
			"musical_instrument":  "Shopping",
			"newsagent":           "Shopping",
			"optician":            "Shopping",
			"organic":             "Shopping",
			"outdoor":             "Shopping",
			"paint":               "Shopping",
			"pawnbroker":          "Shopping",
			"pet":                 "Pet Stores",
			"radiotechnics":       "High Tech Outlets",
			"seafood or fish":     "Fish Markets",
			"second_hand":         "Shopping",
			"shoes":               "Shoe Stores",
			"sports":              "Shopping",
			"stationery":          "Shopping",
			"supermarket":         "Malls & supermarkets",
			"ticket":              "Shopping",
			"tobacco":             "Shopping",
			"toys":                "Toy or Game Stores",
			"trade":               "Shopping",
			"vacuum_cleaner":      "Shopping",
			"variety_store":       "Shopping",
			"video":               "Shopping",
			"window_blind":        "Shopping"},
		"tourism": {"artwork": "Art & culture",
			"camp_site":   "Campgrounds",
			"chalet":      "Travel spots",
			"guest_house": "Travel spots",
			"hostel":      "Hostels",
			"hotel":       "Hotels",
			"motel":       "Motels",
			"museum":      "Museums",
			"picnic_site": "Great outdoors",
			"theme_park":  "Amusement parks",
			"viewpoint":   "Great outdoors",
			"zoo":         "Zoos or Aquariums"},
		"historic": {"archaeological_site": "Historical Places",
			"battlefield": "Historical Places",
			"castle":      "Historical Places",
			"fort":        "Historical Places",
			"memorial":    "Memorials",
			"monument":    "Memorials",
			"ruins":       "Memorials",
			"wreck":       "Historical Places"},
		"landuse": {"cemetery": "Cemeteries",
			"farm":     "Farms",
			"farmland": "Farms",
			"farmyard": "Farms",
			"vineyard": "Vineyards"},
		"military": {"*": "Military buildings"},
		"sport": {"9pin": "Sport",
			"10pin":               "Sport",
			"american_football":   "Sport",
			"archery":             "Sport",
			"athletics":           "Sport",
			"australian_football": "Sport",
			"BASE":                "Sport",
			"badminton":           "Sport",
			"baseball":            "Baseball Fields",
			"basketball":          "Basketball Courts",
			"beachvolleyball":     "Sport",
			"bmx":                 "Sport",
			"boules":              "Sport",
			"bowls":               "Sport",
			"canadian_football":   "Sport",
			"canoe":               "Sport",
			"chess":               "Sport",
			"climbing":            "Sport",
			"cricket":             "Sport",
			"cricket_nets":        "Sport",
			"croquet":             "Sport",
			"cycling":             "Sport",
			"diving":              "Sport",
			"dog_racing":          "Dog Runs",
			"fencing":             "Sport",
			"equestrian":          "Sport",
			"Soccer":              "Fields",
			"gaelic_games":        "Sport",
			"golf":                "Golf courses",
			"gymnastics":          "Sport",
			"hockey":              "Skate Parks",
			"horseshoes":          "Sport",
			"horse_racing":        "Sport",
			"ice_stock":           "Skate Parks",
			"karting":             "Sport",
			"korfball":            "Sport",
			"motor":               "Sport",
			"multi":               "Sport",
			"orienteering":        "Sport",
			"paddle_tennis":       "Sport",
			"paragliding":         "Sport",
			"free_flying":         "Sport",
			"pelota":              "Sport",
			"racquet":             "Sport",
			"rowing":              "Sport",
			"rugby_league":        "Sport",
			"rugby_union":         "Sport",
			"shooting":            "Sport",
			"skating":             "Skate Parks",
			"skateboard":          "Skate Parks",
			"skiing":              "Ski Areas",
			"soccer":              "Soccer Fields",
			"surfing":             "Surf Spots",
			"swimming":            "Pools",
			"table_tennis":        "Sport",
			"team_handball":       "Sport",
			"tennis":              "Sport",
			"toboggan":            "Sport",
			"volleyball":          "Sport",
			"water_ski":           "Surf Spots"},
	}

}
